# HabitFlow

./: .gitignore  DockerFile  HabitFlow.sln  docker-compose.yml
src/HabitFlow.Application/: ApplicationServiceExtensions.cs  HabitFlow.Application.csproj
src/HabitFlow.Application/Common/Interfaces/: INotificationService.cs  IPasswordHasher.cs  ITokenService.cs
src/HabitFlow.Application/Common/Mappings/: CategoryProfile.cs  HabitProfile.cs  HabitRecordProfile.cs  NotificationProfile.cs
src/HabitFlow.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
src/HabitFlow.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
src/HabitFlow.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
src/HabitFlow.Application/Features/Categories/Queries/GetCategories/: GetCategoriesQuery.cs  GetCategoriesQueryHandler.cs
src/HabitFlow.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  (+1 more)
src/HabitFlow.Application/Features/HabitRecords/Events/: HabitMarkedAsDoneEvent.cs
src/HabitFlow.Application/Features/Habits/Commands/: CreateHabitCommand.cs  CreateHabitCommandHandler.cs
src/HabitFlow.Infrastructure/: HabitFlow.Infrastructure.csproj  InfrastructureServiceExtensions.cs
src/HabitFlow.Infrastructure/Migrations/: 20250602165751_Init.Designer.cs  20250602165751_Init.cs  20250603144855_Init2.Designer.cs  20250603144855_Init2.cs  20250603173156_Init3.Designer.cs  20250603173156_Init3.cs  ApplicationDbContextModelSnapshot.cs
src/HabitFlow.Infrastructure/Persistence/: ApplicationDbContext.cs
src/HabitFlow.Infrastructure/Persistence/Configurations/: CategoryConfiguration.cs  HabitConfiguration.cs  HabitRecordConfiguration.cs  NotificationConfiguration.cs  UserConfiguration.cs
src/HabitFlow.Infrastructure/Repositories/: CategoryRepository.cs  HabitRecordRepository.cs  HabitRepository.cs  NotificationRepository.cs  UserRepository.cs
src/HabitFlow.Infrastructure/Services/: DailyReminderService.cs  JwtTokenService.cs  NotificationService.cs  PasswordHasher.cs
src/HabitFlow.Infrastructure/Settings/: JwtSettings.cs
(+85 files in other folders)
